server.port=8182
#custom single user credentials
spring.security.user.name=naveen
spring.security.user.password=naveen123
spring.datasource.url = jdbc:mysql://localhost:3306/demodb
spring.datasource.username = root
spring.datasource.password = Suresh@2357
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
app.secret.key=P7Q8SATBUDWEXFZH2J3M5N6P8R9SAUCVDWEYGZH2K4M5N7Q8R9TBUCVEXF